ADD = FU{
    Opcodes = [
        Add64 Add32x2 Add16x4 Sub64 Sub32x2 Sub16x4
    ]
    Output_Routing = {
        NE:[1,1]    SE:[1,-1]
        SW:[-1,-1]  NW:[-1,1]
    }
    Mapping = Dedicated #(Single Instruction Only)
    Firing = InputArrival #(Fire on input arrival – no backpressure)
}

MUL = FU {
    Opcodes = {
        Mul64 Mul32x2 Mul16x4
    }
    Output_Routing = {
        NE:[1,1]    SE:[1,-1]
        SW:[-1,-1]  NW:[-1,1]
    }
    Mapping = Dedicated
    Firing = InputArrival
}

SPC = FU{
    Opcodes = [
        Add64 Add32x2 Add16x4 Sub64 Sub32x2 Sub16x4 Mul64 Mul32x2 Mul16x4
    ]
    Output_Routing = {
        NE:[1,1]    SE:[1,-1]
        SW:[-1,-1]  NW:[-1,1]
    }
    Mapping = Shared(8,…) #8 instructions in instruction buffer
    Firing = TriggeredInstructions #(Triggered-instructions dataflow execution)
    Size = [1,2]
}

SW = Router{
     #(NE:0 SE:1 SW:2 NW:3 N:4 E:5 S:6 W:7)
     Output_Routing = {
        NE:[1,1]    SE:[1,-1]
        SW:[-1,-1]  NW:[-1,1]
        N:[0,1]     E:[1,0]
        S:[0,-1]    W:[-1,0]
     }
     Routing = CircuitSwitched
}

simple_cgra = CGRA{

    Router = SW

    # Topology defines FU and I/O locations, and connectivity

    Topology = grid2d(

        |    |     |     |    |    |   |   |     |   |     |     |
        |    | MUL |     |ADD |    |MUL|   |ADD  |   |ADD  |     |
        |    |     |     |    |    |   |   |     |   |     |     |
        |    | MUL |     |ADD |    |MUL|   |ADD  |   |ADD  |     |
        |    |     |     |    |    |   |   |     |   |     |     |
        |    | MUL |     |ADD |    |MUL|   |ADD  |   |ADD  |     |
        |    |     |     |    |    |   |   |     |   |     |     |
        |    | MUL |     |ADD |    |MUL|   |ADD  |   |SPC  |     |
        |    |     |     |    |    |   |   |     |   |     |     |

    )

    Inputs = {

        0:[I1->*db_0
           I2->*db_1]

        1:[I3-b->ADD_1
           I4->*db_2]
    }

    Outputs = [
        [*d_5->I1
         SPC_1->I2]
    ]

    #describes the logical inputs and outputs that come from scratchpad/memory/etc...

}

#potentially modify properties after instantiation
#eg. add extra link

simple_cgra.fus[0][1].Output_Routing={
    [1,1]:0 [1,-1]:1 [-1,-1]:2 [-1,1]:3 [3,3]:4
}