ADD = new FU{
  Opcodes = {
    Add_64 Add_32x2 Add_16x4 Sub_64 Sub_32x2 Sub_16x4
  }
  Input_Routing = {
    NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
  }
  Output_Routing = {
      SE:[1,1]
  }
  Mapping = Dedicated //(Single Instruction Only)
  Firing = InputArrival //(Fire on input arrival – no backpressure)
};

MUL = new FU {
  Opcodes = {
    Mul_64 Mul_32x2 Mul_16x4
  }
  Input_Routing = {
    NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
  }
  Output_Routing = {
      SE:[1,1]
  }
  Mapping = Dedicated
  Firing = InputArrival
};

MUL_1 = new FU {
  Opcodes = {
    Mul_64 Mul_32x2 Mul_16x4
  }
  Input_Routing = {
    N:[-1,0]     NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
  }
  Output_Routing = {
    SE:[1,1]
  }
  Mapping = Dedicated
  Firing = InputArrival
};


SPC_1 = new FU{
  Opcodes = {
    Add_64 Add_32x2 Add_16x4 Sub_64 Sub_32x2 Sub_16x4 Mul_64 Mul_32x2 Mul_16x4
  }
  Input_Routing = {
    NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
  }
  Output_Routing = {
      SE:[1,1]
  }
  Mapping = Shared(8) //8 instructions in instruction buffer
  Firing = TriggeredInstructions //(Triggered-instructions dataflow execution)
  Size = [1,2]
};

SW = new Router{
  //(NE:0 SE:1 SW:2 NW:3 N:4 E:5 S:6 W:7)
  Output_Routing = {
    NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
    E:[0,2]    W:[0,-2]
    S:[2,0]   N:[-2,0]
  }
  Routing = CircuitSwitched
};

ADD_2 = new FU{};
ADD_1 = new FU{};
ADD_1 = ADD;
ADD_2 = ADD;

Sw0 = new Router{};
Sw1 = new Router{
  //(NE:0 SE:1 SW:2 NW:3 N:4 E:5 S:6 W:7)
  Output_Routing = {
    E:[0,1]    W:[0,-1]
    S:[1,0]
  }
  Routing = CircuitSwitched
};
Sw2 = new Router{};
Sw3 = new Router{};

Sw0 = SW;
Sw2 = SW;
Sw3 = SW;

simple_cgra = new CGRA{

  Router = SW

  Topology = grid2d(

    "    | Sw1 |     |      |    |   |Sw0|     |   |     |     ",
    "    | MUL_1 |     |ADD_1 |    |MUL|   |ADD  |   |ADD  |     ",
    "    |     |     |      |    |   |   |     |   |     |     ",
    "    | MUL |     |ADD   |    |MUL|   |ADD  |   |ADD  |     ",
    " Sw2|     |     |      |    |   |   |     |   |     |Sw3  ",
    "    | MUL |     |ADD   |    |MUL|   |ADD  |   |ADD  |     ",
    "    |     |     |      |    |   |   |     |   |     |     ",
    "    | MUL |     |ADD_2 |    |MUL|   |ADD  |   |SPC_1|     ",
    "    |     |     |      |    |   |   |     |   |     |     "

  )

  Inputs = {
    {Sw1   Sw0}
    {ADD1  Sw2}
  }

  Outputs = {
    {Sw3 SPC_1}
  }
};

ADD_1 -db-> ADD_2;