ADD = new FU{
  Opcodes = {
    Add_64 Add_32x2 Add_32x4 Sub_64 Sub_32x2 Sub_32x4
  }
  Input_Routing = {
    NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
  }
  Output_Routing = {
      SE:[1,1]
  }
  Mapping = Dedicated
  Firing = InputArrival
};

MUL = new FU {
  Opcodes = {
    Mul_64 Mul_32x2 Mul_16x4
  }
  Input_Routing = {
    NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
  }
  Output_Routing = {
    SE:[1,1]
  }
  Mapping = Dedicated
  Firing = InputArrival
};

MUL_1 = new FU {
  Opcodes = {
    Mul_64 Mul_32x2 Mul_16x4
  }
  Input_Routing = {
      NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
  }
  Output_Routing = {
    SE:[1,1]
  }
  Mapping = Dedicated
  Firing = InputArrival
};


SPC_1 = new FU{
  Opcodes = {
    Add_64 Add_32x2 Add_16x4 Sub_64 Sub_32x2 Sub_16x4 Mul_64 Mul_32x2 Mul_16x4
  }
  Input_Routing = {
    NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
  }
  Output_Routing = {
      SE:[1,1]
  }
  Mapping = Shared(8) //8 instructions in instruction buffer
  Firing = TriggeredInstructions //(Triggered-instructions dataflow execution)
  Size = [1,2]
};

SW = new Router{
  Output_Routing = {
    NE:[-1,1]    SE:[1,1]
    SW:[1,-1]  NW:[-1,-1]
    E:[0,2]    W:[0,-2]
    S:[2,0]   N:[-2,0]
  }
  Routing = CircuitSwitched
};

ADD_1 = new FU{};
ADD_1 = ADD;

ADD_2 = new FU{};
ADD_2 = ADD;


Sw1 = new Router{};
Sw1 = SW;
Sw0 = new Router{};
Sw0 = SW;
Sw2 = new Router{};
Sw2 = SW;
Sw3 = new Router{};
Sw3 = SW;
Sw4 = new Router{};
Sw4 = SW;
Sw5 = new Router{};
Sw5 = SW;
Sw6 = new Router{};
Sw6 = SW;
Sw7 = new Router{};
Sw7 = SW;
Sw8 = new Router{};
Sw8 = SW;
Sw9 = new Router{};
Sw9 = SW;
Sw10 = new Router{};
Sw10 = SW;
Sw11 = new Router{};
Sw11 = SW;
Sw12 = new Router{};
Sw12 = SW;
Sw13 = new Router{};
Sw13 = SW;


simple_cgra = new CGRA{

  Router = SW

  Topology = grid2d(
    "    |       |Sw3  |        |Sw4 |   |Sw5 |    |Sw6 |     |     ",
    "    | MUL_1 |     |ADD_1   |    |MUL|    |ADD |    |ADD  |     ",
    " Sw2|       |     |        |    |   |    |    |    |     |Sw7  ",
    "    | MUL   |     |ADD     |    |MUL|    |ADD |    |ADD  |     ",
    " Sw1|       |     |        |    |   |    |    |    |     |Sw8  ",
    "    | MUL   |     |ADD     |    |MUL|    |ADD |    |ADD  |     ",
    " Sw0|       |     |        |    |   |    |    |    |     |Sw9  ",
    "    | MUL   |     |ADD_2   |    |MUL|    |ADD |    |SPC_1|     ",
    "    |       |Sw10 |        |Sw11|   |Sw12|    |Sw13|     |     "
  )

  Inputs = {
    {Sw0 Sw1 Sw2}
    {Sw3 Sw4 Sw5 Sw6}
  }

  Outputs = {
    {Sw7 Sw8 Sw9}
    {Sw10 Sw11 Sw12 Sw13}
  }
};

MUL_1 -db-> ADD_2;
ADD_1 -db-> SPC_1;