;buildInfoPackage: chisel3, version: 3.1.6, scalaVersion: 2.11.12, sbtVersion: 1.1.1, builtAtString: 2018-12-21 23:42:51.273, builtAtMillis: 1545435771273
circuit Router_Hw : 
  module Multiplexer_Hw : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 6 : UInt<3>, 5 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 4 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 3 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}}
    
    wire config : UInt<3> @[Multiplexer.scala 84:20]
    config <= io.6 @[Multiplexer.scala 85:10]
    io.5.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.5.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.2.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.3.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.4.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_98 = eq(config, UInt<2>("h02")) @[Multiplexer.scala 105:17]
    when _T_98 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.2.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.2.valid @[Multiplexer.scala 106:24]
      io.2.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_100 = eq(config, UInt<3>("h04")) @[Multiplexer.scala 105:17]
    when _T_100 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.4.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.4.valid @[Multiplexer.scala 106:24]
      io.4.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_102 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_102 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_104 = eq(config, UInt<2>("h03")) @[Multiplexer.scala 105:17]
    when _T_104 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.3.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.3.valid @[Multiplexer.scala 106:24]
      io.3.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_106 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_106 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Multiplexer_Hw_1 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 7 : UInt<3>, 6 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 5 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 4 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 3 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}}
    
    wire config : UInt<3> @[Multiplexer.scala 84:20]
    config <= io.7 @[Multiplexer.scala 85:10]
    io.6.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.6.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.2.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.3.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.4.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.5.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_113 = eq(config, UInt<2>("h02")) @[Multiplexer.scala 105:17]
    when _T_113 : @[Multiplexer.scala 105:30]
      io.6.bits <= io.2.bits @[Multiplexer.scala 106:24]
      io.6.valid <= io.2.valid @[Multiplexer.scala 106:24]
      io.2.ready <= io.6.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_115 = eq(config, UInt<3>("h05")) @[Multiplexer.scala 105:17]
    when _T_115 : @[Multiplexer.scala 105:30]
      io.6.bits <= io.5.bits @[Multiplexer.scala 106:24]
      io.6.valid <= io.5.valid @[Multiplexer.scala 106:24]
      io.5.ready <= io.6.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_117 = eq(config, UInt<3>("h04")) @[Multiplexer.scala 105:17]
    when _T_117 : @[Multiplexer.scala 105:30]
      io.6.bits <= io.4.bits @[Multiplexer.scala 106:24]
      io.6.valid <= io.4.valid @[Multiplexer.scala 106:24]
      io.4.ready <= io.6.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_119 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_119 : @[Multiplexer.scala 105:30]
      io.6.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.6.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.6.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_121 = eq(config, UInt<2>("h03")) @[Multiplexer.scala 105:17]
    when _T_121 : @[Multiplexer.scala 105:30]
      io.6.bits <= io.3.bits @[Multiplexer.scala 106:24]
      io.6.valid <= io.3.valid @[Multiplexer.scala 106:24]
      io.3.ready <= io.6.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_123 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_123 : @[Multiplexer.scala 105:30]
      io.6.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.6.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.6.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Multiplexer_Hw_2 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 6 : UInt<3>, 5 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 4 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 3 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}}
    
    wire config : UInt<3> @[Multiplexer.scala 84:20]
    config <= io.6 @[Multiplexer.scala 85:10]
    io.5.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.5.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.2.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.3.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.4.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_98 = eq(config, UInt<2>("h02")) @[Multiplexer.scala 105:17]
    when _T_98 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.2.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.2.valid @[Multiplexer.scala 106:24]
      io.2.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_100 = eq(config, UInt<3>("h04")) @[Multiplexer.scala 105:17]
    when _T_100 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.4.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.4.valid @[Multiplexer.scala 106:24]
      io.4.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_102 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_102 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_104 = eq(config, UInt<2>("h03")) @[Multiplexer.scala 105:17]
    when _T_104 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.3.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.3.valid @[Multiplexer.scala 106:24]
      io.3.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_106 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_106 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Multiplexer_Hw_3 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 6 : UInt<3>, 5 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 4 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 3 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}}
    
    wire config : UInt<3> @[Multiplexer.scala 84:20]
    config <= io.6 @[Multiplexer.scala 85:10]
    io.5.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.5.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.2.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.3.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.4.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_98 = eq(config, UInt<2>("h02")) @[Multiplexer.scala 105:17]
    when _T_98 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.2.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.2.valid @[Multiplexer.scala 106:24]
      io.2.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_100 = eq(config, UInt<3>("h04")) @[Multiplexer.scala 105:17]
    when _T_100 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.4.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.4.valid @[Multiplexer.scala 106:24]
      io.4.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_102 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_102 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_104 = eq(config, UInt<2>("h03")) @[Multiplexer.scala 105:17]
    when _T_104 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.3.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.3.valid @[Multiplexer.scala 106:24]
      io.3.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_106 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_106 : @[Multiplexer.scala 105:30]
      io.5.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.5.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.5.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Multiplexer_Hw_4 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 3 : UInt<2>, 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<64>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<64>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<64>}}
    
    wire config : UInt<1> @[Multiplexer.scala 84:20]
    config <= io.3 @[Multiplexer.scala 85:10]
    io.2.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.2.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_53 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_53 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_55 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_55 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Multiplexer_Hw_5 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 3 : UInt<2>, 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}}
    
    wire config : UInt<1> @[Multiplexer.scala 84:20]
    config <= io.3 @[Multiplexer.scala 85:10]
    io.2.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.2.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_53 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_53 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_55 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_55 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Multiplexer_Hw_6 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 3 : UInt<2>, 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}}
    
    wire config : UInt<1> @[Multiplexer.scala 84:20]
    config <= io.3 @[Multiplexer.scala 85:10]
    io.2.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.2.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_53 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_53 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_55 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_55 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Multiplexer_Hw_7 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 3 : UInt<2>, 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}}
    
    wire config : UInt<1> @[Multiplexer.scala 84:20]
    config <= io.3 @[Multiplexer.scala 85:10]
    io.2.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.2.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_53 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_53 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_55 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_55 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Multiplexer_Hw_8 : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip 3 : UInt<2>, 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}}
    
    wire config : UInt<1> @[Multiplexer.scala 84:20]
    config <= io.3 @[Multiplexer.scala 85:10]
    io.2.bits <= UInt<1>("h00") @[Multiplexer.scala 91:13]
    io.2.valid <= UInt<1>("h00") @[Multiplexer.scala 91:28]
    io.0.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    io.1.ready <= UInt<1>("h00") @[Multiplexer.scala 93:53]
    node _T_53 = eq(config, UInt<1>("h01")) @[Multiplexer.scala 105:17]
    when _T_53 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.1.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.1.valid @[Multiplexer.scala 106:24]
      io.1.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    node _T_55 = eq(config, UInt<1>("h00")) @[Multiplexer.scala 105:17]
    when _T_55 : @[Multiplexer.scala 105:30]
      io.2.bits <= io.0.bits @[Multiplexer.scala 106:24]
      io.2.valid <= io.0.valid @[Multiplexer.scala 106:24]
      io.0.ready <= io.2.ready @[Multiplexer.scala 106:24]
      skip @[Multiplexer.scala 105:30]
    
  module Router_Hw : 
    input clock : Clock
    input reset : UInt<1>
    output io : {29 : {flip read_req : UInt<1>, read_ack : UInt<1>, flip read_index : UInt<16>, read_data : UInt<32>, flip write_req : UInt<1>, write_ack : UInt<1>, flip write_index : UInt<16>, flip write_data : UInt<32>}, 28 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, 27 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, 26 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, 25 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, 24 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<64>}, 23 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, 22 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, 21 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, 20 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 19 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<64>}, flip 18 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<64>}, flip 17 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 16 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 15 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 14 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 13 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 12 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 11 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 10 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<16>}, flip 9 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 8 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 7 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 6 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 5 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 4 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 3 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 2 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 1 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip 0 : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}}
    
    reg config_registers : UInt<16>[5], clock @[Router.scala 86:29]
    inst Multiplexer_Hw of Multiplexer_Hw @[Router.scala 95:24]
    Multiplexer_Hw.clock <= clock
    Multiplexer_Hw.reset <= reset
    Multiplexer_Hw.io.4.bits <= io.8.bits @[Router.scala 100:29]
    Multiplexer_Hw.io.4.valid <= io.8.valid @[Router.scala 100:29]
    io.8.ready <= Multiplexer_Hw.io.4.ready @[Router.scala 100:29]
    Multiplexer_Hw.io.1.bits <= io.2.bits @[Router.scala 100:29]
    Multiplexer_Hw.io.1.valid <= io.2.valid @[Router.scala 100:29]
    io.2.ready <= Multiplexer_Hw.io.1.ready @[Router.scala 100:29]
    Multiplexer_Hw.io.2.bits <= io.4.bits @[Router.scala 100:29]
    Multiplexer_Hw.io.2.valid <= io.4.valid @[Router.scala 100:29]
    io.4.ready <= Multiplexer_Hw.io.2.ready @[Router.scala 100:29]
    Multiplexer_Hw.io.3.bits <= io.6.bits @[Router.scala 100:29]
    Multiplexer_Hw.io.3.valid <= io.6.valid @[Router.scala 100:29]
    io.6.ready <= Multiplexer_Hw.io.3.ready @[Router.scala 100:29]
    Multiplexer_Hw.io.0.bits <= io.0.bits @[Router.scala 100:29]
    Multiplexer_Hw.io.0.valid <= io.0.valid @[Router.scala 100:29]
    io.0.ready <= Multiplexer_Hw.io.0.ready @[Router.scala 100:29]
    io.20.bits <= Multiplexer_Hw.io.5.bits @[Router.scala 104:25]
    io.20.valid <= Multiplexer_Hw.io.5.valid @[Router.scala 104:25]
    Multiplexer_Hw.io.5.ready <= io.20.ready @[Router.scala 104:25]
    node _T_428 = bits(config_registers[0], 2, 0) @[Router.scala 111:70]
    Multiplexer_Hw.io.6 <= _T_428 @[Router.scala 111:35]
    inst Multiplexer_Hw_1 of Multiplexer_Hw_1 @[Router.scala 95:24]
    Multiplexer_Hw_1.clock <= clock
    Multiplexer_Hw_1.reset <= reset
    Multiplexer_Hw_1.io.5.bits <= io.2.bits @[Router.scala 100:29]
    Multiplexer_Hw_1.io.5.valid <= io.2.valid @[Router.scala 100:29]
    io.2.ready <= Multiplexer_Hw_1.io.5.ready @[Router.scala 100:29]
    Multiplexer_Hw_1.io.2.bits <= io.5.bits @[Router.scala 100:29]
    Multiplexer_Hw_1.io.2.valid <= io.5.valid @[Router.scala 100:29]
    io.5.ready <= Multiplexer_Hw_1.io.2.ready @[Router.scala 100:29]
    Multiplexer_Hw_1.io.3.bits <= io.7.bits @[Router.scala 100:29]
    Multiplexer_Hw_1.io.3.valid <= io.7.valid @[Router.scala 100:29]
    io.7.ready <= Multiplexer_Hw_1.io.3.ready @[Router.scala 100:29]
    Multiplexer_Hw_1.io.0.bits <= io.1.bits @[Router.scala 100:29]
    Multiplexer_Hw_1.io.0.valid <= io.1.valid @[Router.scala 100:29]
    io.1.ready <= Multiplexer_Hw_1.io.0.ready @[Router.scala 100:29]
    Multiplexer_Hw_1.io.4.bits <= io.9.bits @[Router.scala 100:29]
    Multiplexer_Hw_1.io.4.valid <= io.9.valid @[Router.scala 100:29]
    io.9.ready <= Multiplexer_Hw_1.io.4.ready @[Router.scala 100:29]
    Multiplexer_Hw_1.io.1.bits <= io.3.bits @[Router.scala 100:29]
    Multiplexer_Hw_1.io.1.valid <= io.3.valid @[Router.scala 100:29]
    io.3.ready <= Multiplexer_Hw_1.io.1.ready @[Router.scala 100:29]
    io.21.bits <= Multiplexer_Hw_1.io.6.bits @[Router.scala 104:25]
    io.21.valid <= Multiplexer_Hw_1.io.6.valid @[Router.scala 104:25]
    Multiplexer_Hw_1.io.6.ready <= io.21.ready @[Router.scala 104:25]
    node _T_429 = bits(config_registers[0], 5, 3) @[Router.scala 111:70]
    Multiplexer_Hw_1.io.7 <= _T_429 @[Router.scala 111:35]
    inst Multiplexer_Hw_2 of Multiplexer_Hw_2 @[Router.scala 95:24]
    Multiplexer_Hw_2.clock <= clock
    Multiplexer_Hw_2.reset <= reset
    Multiplexer_Hw_2.io.4.bits <= io.8.bits @[Router.scala 100:29]
    Multiplexer_Hw_2.io.4.valid <= io.8.valid @[Router.scala 100:29]
    io.8.ready <= Multiplexer_Hw_2.io.4.ready @[Router.scala 100:29]
    Multiplexer_Hw_2.io.1.bits <= io.2.bits @[Router.scala 100:29]
    Multiplexer_Hw_2.io.1.valid <= io.2.valid @[Router.scala 100:29]
    io.2.ready <= Multiplexer_Hw_2.io.1.ready @[Router.scala 100:29]
    Multiplexer_Hw_2.io.2.bits <= io.4.bits @[Router.scala 100:29]
    Multiplexer_Hw_2.io.2.valid <= io.4.valid @[Router.scala 100:29]
    io.4.ready <= Multiplexer_Hw_2.io.2.ready @[Router.scala 100:29]
    Multiplexer_Hw_2.io.3.bits <= io.6.bits @[Router.scala 100:29]
    Multiplexer_Hw_2.io.3.valid <= io.6.valid @[Router.scala 100:29]
    io.6.ready <= Multiplexer_Hw_2.io.3.ready @[Router.scala 100:29]
    Multiplexer_Hw_2.io.0.bits <= io.0.bits @[Router.scala 100:29]
    Multiplexer_Hw_2.io.0.valid <= io.0.valid @[Router.scala 100:29]
    io.0.ready <= Multiplexer_Hw_2.io.0.ready @[Router.scala 100:29]
    io.22.bits <= Multiplexer_Hw_2.io.5.bits @[Router.scala 104:25]
    io.22.valid <= Multiplexer_Hw_2.io.5.valid @[Router.scala 104:25]
    Multiplexer_Hw_2.io.5.ready <= io.22.ready @[Router.scala 104:25]
    node _T_430 = bits(config_registers[0], 8, 6) @[Router.scala 111:70]
    Multiplexer_Hw_2.io.6 <= _T_430 @[Router.scala 111:35]
    inst Multiplexer_Hw_3 of Multiplexer_Hw_3 @[Router.scala 95:24]
    Multiplexer_Hw_3.clock <= clock
    Multiplexer_Hw_3.reset <= reset
    Multiplexer_Hw_3.io.2.bits <= io.5.bits @[Router.scala 100:29]
    Multiplexer_Hw_3.io.2.valid <= io.5.valid @[Router.scala 100:29]
    io.5.ready <= Multiplexer_Hw_3.io.2.ready @[Router.scala 100:29]
    Multiplexer_Hw_3.io.3.bits <= io.7.bits @[Router.scala 100:29]
    Multiplexer_Hw_3.io.3.valid <= io.7.valid @[Router.scala 100:29]
    io.7.ready <= Multiplexer_Hw_3.io.3.ready @[Router.scala 100:29]
    Multiplexer_Hw_3.io.0.bits <= io.1.bits @[Router.scala 100:29]
    Multiplexer_Hw_3.io.0.valid <= io.1.valid @[Router.scala 100:29]
    io.1.ready <= Multiplexer_Hw_3.io.0.ready @[Router.scala 100:29]
    Multiplexer_Hw_3.io.4.bits <= io.9.bits @[Router.scala 100:29]
    Multiplexer_Hw_3.io.4.valid <= io.9.valid @[Router.scala 100:29]
    io.9.ready <= Multiplexer_Hw_3.io.4.ready @[Router.scala 100:29]
    Multiplexer_Hw_3.io.1.bits <= io.3.bits @[Router.scala 100:29]
    Multiplexer_Hw_3.io.1.valid <= io.3.valid @[Router.scala 100:29]
    io.3.ready <= Multiplexer_Hw_3.io.1.ready @[Router.scala 100:29]
    io.23.bits <= Multiplexer_Hw_3.io.5.bits @[Router.scala 104:25]
    io.23.valid <= Multiplexer_Hw_3.io.5.valid @[Router.scala 104:25]
    Multiplexer_Hw_3.io.5.ready <= io.23.ready @[Router.scala 104:25]
    node _T_431 = bits(config_registers[0], 11, 9) @[Router.scala 111:70]
    Multiplexer_Hw_3.io.6 <= _T_431 @[Router.scala 111:35]
    inst Multiplexer_Hw_4 of Multiplexer_Hw_4 @[Router.scala 95:24]
    Multiplexer_Hw_4.clock <= clock
    Multiplexer_Hw_4.reset <= reset
    Multiplexer_Hw_4.io.1.bits <= io.19.bits @[Router.scala 100:29]
    Multiplexer_Hw_4.io.1.valid <= io.19.valid @[Router.scala 100:29]
    io.19.ready <= Multiplexer_Hw_4.io.1.ready @[Router.scala 100:29]
    Multiplexer_Hw_4.io.0.bits <= io.18.bits @[Router.scala 100:29]
    Multiplexer_Hw_4.io.0.valid <= io.18.valid @[Router.scala 100:29]
    io.18.ready <= Multiplexer_Hw_4.io.0.ready @[Router.scala 100:29]
    io.24.bits <= Multiplexer_Hw_4.io.2.bits @[Router.scala 104:25]
    io.24.valid <= Multiplexer_Hw_4.io.2.valid @[Router.scala 104:25]
    Multiplexer_Hw_4.io.2.ready <= io.24.ready @[Router.scala 104:25]
    node _T_432 = bits(config_registers[0], 13, 12) @[Router.scala 111:70]
    Multiplexer_Hw_4.io.3 <= _T_432 @[Router.scala 111:35]
    inst Multiplexer_Hw_5 of Multiplexer_Hw_5 @[Router.scala 95:24]
    Multiplexer_Hw_5.clock <= clock
    Multiplexer_Hw_5.reset <= reset
    Multiplexer_Hw_5.io.1.bits <= io.14.bits @[Router.scala 100:29]
    Multiplexer_Hw_5.io.1.valid <= io.14.valid @[Router.scala 100:29]
    io.14.ready <= Multiplexer_Hw_5.io.1.ready @[Router.scala 100:29]
    Multiplexer_Hw_5.io.0.bits <= io.10.bits @[Router.scala 100:29]
    Multiplexer_Hw_5.io.0.valid <= io.10.valid @[Router.scala 100:29]
    io.10.ready <= Multiplexer_Hw_5.io.0.ready @[Router.scala 100:29]
    io.25.bits <= Multiplexer_Hw_5.io.2.bits @[Router.scala 104:25]
    io.25.valid <= Multiplexer_Hw_5.io.2.valid @[Router.scala 104:25]
    Multiplexer_Hw_5.io.2.ready <= io.25.ready @[Router.scala 104:25]
    node _T_433 = bits(config_registers[0], 15, 14) @[Router.scala 111:70]
    Multiplexer_Hw_5.io.3 <= _T_433 @[Router.scala 111:35]
    inst Multiplexer_Hw_6 of Multiplexer_Hw_6 @[Router.scala 95:24]
    Multiplexer_Hw_6.clock <= clock
    Multiplexer_Hw_6.reset <= reset
    Multiplexer_Hw_6.io.0.bits <= io.11.bits @[Router.scala 100:29]
    Multiplexer_Hw_6.io.0.valid <= io.11.valid @[Router.scala 100:29]
    io.11.ready <= Multiplexer_Hw_6.io.0.ready @[Router.scala 100:29]
    Multiplexer_Hw_6.io.1.bits <= io.15.bits @[Router.scala 100:29]
    Multiplexer_Hw_6.io.1.valid <= io.15.valid @[Router.scala 100:29]
    io.15.ready <= Multiplexer_Hw_6.io.1.ready @[Router.scala 100:29]
    io.26.bits <= Multiplexer_Hw_6.io.2.bits @[Router.scala 104:25]
    io.26.valid <= Multiplexer_Hw_6.io.2.valid @[Router.scala 104:25]
    Multiplexer_Hw_6.io.2.ready <= io.26.ready @[Router.scala 104:25]
    node _T_434 = bits(config_registers[1], 1, 0) @[Router.scala 111:70]
    Multiplexer_Hw_6.io.3 <= _T_434 @[Router.scala 111:35]
    inst Multiplexer_Hw_7 of Multiplexer_Hw_7 @[Router.scala 95:24]
    Multiplexer_Hw_7.clock <= clock
    Multiplexer_Hw_7.reset <= reset
    Multiplexer_Hw_7.io.1.bits <= io.16.bits @[Router.scala 100:29]
    Multiplexer_Hw_7.io.1.valid <= io.16.valid @[Router.scala 100:29]
    io.16.ready <= Multiplexer_Hw_7.io.1.ready @[Router.scala 100:29]
    Multiplexer_Hw_7.io.0.bits <= io.12.bits @[Router.scala 100:29]
    Multiplexer_Hw_7.io.0.valid <= io.12.valid @[Router.scala 100:29]
    io.12.ready <= Multiplexer_Hw_7.io.0.ready @[Router.scala 100:29]
    io.27.bits <= Multiplexer_Hw_7.io.2.bits @[Router.scala 104:25]
    io.27.valid <= Multiplexer_Hw_7.io.2.valid @[Router.scala 104:25]
    Multiplexer_Hw_7.io.2.ready <= io.27.ready @[Router.scala 104:25]
    node _T_435 = bits(config_registers[1], 3, 2) @[Router.scala 111:70]
    Multiplexer_Hw_7.io.3 <= _T_435 @[Router.scala 111:35]
    inst Multiplexer_Hw_8 of Multiplexer_Hw_8 @[Router.scala 95:24]
    Multiplexer_Hw_8.clock <= clock
    Multiplexer_Hw_8.reset <= reset
    Multiplexer_Hw_8.io.1.bits <= io.17.bits @[Router.scala 100:29]
    Multiplexer_Hw_8.io.1.valid <= io.17.valid @[Router.scala 100:29]
    io.17.ready <= Multiplexer_Hw_8.io.1.ready @[Router.scala 100:29]
    Multiplexer_Hw_8.io.0.bits <= io.13.bits @[Router.scala 100:29]
    Multiplexer_Hw_8.io.0.valid <= io.13.valid @[Router.scala 100:29]
    io.13.ready <= Multiplexer_Hw_8.io.0.ready @[Router.scala 100:29]
    io.28.bits <= Multiplexer_Hw_8.io.2.bits @[Router.scala 104:25]
    io.28.valid <= Multiplexer_Hw_8.io.2.valid @[Router.scala 104:25]
    Multiplexer_Hw_8.io.2.ready <= io.28.ready @[Router.scala 104:25]
    node _T_436 = bits(config_registers[1], 5, 4) @[Router.scala 111:70]
    Multiplexer_Hw_8.io.3 <= _T_436 @[Router.scala 111:35]
    when io.29.write_req : @[Router.scala 116:30]
      node _T_438 = bits(io.29.write_index, 2, 0)
      config_registers[_T_438] <= io.29.write_data @[Router.scala 117:47]
      skip @[Router.scala 116:30]
    io.29.write_ack <= UInt<1>("h01") @[Router.scala 119:25]
    io.29.read_ack <= UInt<1>("h00") @[Router.scala 120:24]
    io.29.read_data <= UInt<1>("h00") @[Router.scala 121:25]
    
